<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84S-xY-LiP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="8Oi-dY-CCT">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="84S-xY-LiP" customClass="CustomTabBarController" customModule="vini" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzc-TC-DZ7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.1647058824" alpha="0.60332160596026485" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.1647058824" alpha="0.59938948675496684" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="YvG-nu-IEG" kind="relationship" relationship="viewControllers" id="47K-dl-TGx"/>
                        <segue destination="SGw-CL-IPy" kind="relationship" relationship="viewControllers" id="e36-4X-RUh"/>
                        <segue destination="CLC-Qt-2IB" kind="relationship" relationship="viewControllers" id="C6M-mA-zKs"/>
                        <segue destination="eal-Nm-VJQ" kind="relationship" relationship="viewControllers" id="Ohw-Iq-gPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRg-9s-ELs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Growth-->
        <scene sceneID="BnD-a0-DeA">
            <objects>
                <viewControllerPlaceholder storyboardName="Growth" id="YvG-nu-IEG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iup-dI-Z4T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7U-ca-071" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-88"/>
        </scene>
        <!--Discover-->
        <scene sceneID="oDj-Cj-asU">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="SGw-CL-IPy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s4W-0j-Sht"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGe-PO-O6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-7"/>
        </scene>
        <!--Mailbox-->
        <scene sceneID="EQX-oe-V1d">
            <objects>
                <viewControllerPlaceholder storyboardName="Mailbox" id="CLC-Qt-2IB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Chu-RJ-HB7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddO-O2-Yss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="117"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="zMc-0T-Pq5">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievement" id="eal-Nm-VJQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8WA-FA-nuQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIJ-9L-ehN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="212"/>
        </scene>
    </scenes>
</document>
