<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="408" id="KGk-i7-Jjw" customClass="GrowthContentCell" customModule="vini" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="602" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="602" height="408"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-FI-67K" userLabel="Background View">
                        <rect key="frame" x="32" y="16" width="538" height="376"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-jP-Wxr">
                                <rect key="frame" x="16" y="16" width="506" height="344"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content TItle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viS-zm-HjW">
                                        <rect key="frame" x="0.0" y="0.0" width="506" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-1X-lhM">
                                        <rect key="frame" x="0.0" y="66" width="506" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-Zm-Ri4">
                                        <rect key="frame" x="0.0" y="126" width="506" height="160"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.86274509799999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="EMD-T0-3sV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="2021/10/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-uN-hUq">
                                        <rect key="frame" x="0.0" y="324" width="506" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <color key="textColor" red="0.82745098039215681" green="0.86274509803921573" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xNH-Zm-Ri4" firstAttribute="width" secondItem="pDB-jP-Wxr" secondAttribute="width" id="RgB-ei-QgW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pDB-jP-Wxr" firstAttribute="top" secondItem="oPF-FI-67K" secondAttribute="top" constant="16" id="2NZ-W6-lfu"/>
                            <constraint firstAttribute="bottom" secondItem="pDB-jP-Wxr" secondAttribute="bottom" constant="16" id="O0H-t7-sGK"/>
                            <constraint firstItem="pDB-jP-Wxr" firstAttribute="leading" secondItem="oPF-FI-67K" secondAttribute="leading" constant="16" id="iHw-8K-jzb"/>
                            <constraint firstAttribute="trailing" secondItem="pDB-jP-Wxr" secondAttribute="trailing" constant="16" id="l9D-kX-XX9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="oPF-FI-67K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="BNg-qw-GYr"/>
                    <constraint firstItem="oPF-FI-67K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ktH-el-J9X"/>
                    <constraint firstAttribute="bottom" secondItem="oPF-FI-67K" secondAttribute="bottom" constant="16" id="mNa-kt-3Tn"/>
                    <constraint firstAttribute="trailing" secondItem="oPF-FI-67K" secondAttribute="trailing" constant="32" id="trI-bo-3j2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellBackgroundView" destination="oPF-FI-67K" id="S7M-aL-wiN"/>
                <outlet property="contentLabel" destination="hrd-1X-lhM" id="ECQ-Sx-gny"/>
                <outlet property="createdTimeLabel" destination="fkT-uN-hUq" id="D7j-00-BL0"/>
                <outlet property="growthContentImageView" destination="xNH-Zm-Ri4" id="z4w-vB-m43"/>
                <outlet property="titleLabel" destination="viS-zm-HjW" id="FIj-te-v7g"/>
            </connections>
            <point key="canvasLocation" x="-188.40579710144928" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
</document>
