<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReflectionIntroCell" customModule="vini" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO9-YK-UoE">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_moon" translatesAutoresizingMaskIntoConstraints="NO" id="Uty-KU-zq4">
                                <rect key="frame" x="249" y="80" width="145" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-3I-dfN">
                                <rect key="frame" x="50" y="517.5" width="304" height="50.5"/>
                                <string key="text">謝謝你留給自己這段時間，
找個舒服的地方開始反思吧！</string>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-xs-vH8">
                                <rect key="frame" x="50" y="668" width="2" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jya-eM-M0R"/>
                                    <constraint firstAttribute="width" constant="2" id="muV-Wf-7qz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-nq-tEG">
                                <rect key="frame" x="50" y="128" width="256" height="90"/>
                                <string key="text">Hi!
今天過得還好嗎？</string>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-DY-HX5" userLabel="Close Button">
                                <rect key="frame" x="20" y="20.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HCH-n3-ScE"/>
                                    <constraint firstAttribute="width" constant="40" id="O2f-2U-jEz"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-gW-rcj">
                                <rect key="frame" x="104" y="758" width="166" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-B9-bsL">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4G3-Jf-gP3"/>
                                            <constraint firstAttribute="width" constant="40" id="LWh-3u-mpf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="headphones" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請戴上耳機開始反思" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-As-Wlf">
                                        <rect key="frame" x="40" y="0.0" width="126" height="40"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uty-KU-zq4" firstAttribute="top" secondItem="LO9-YK-UoE" secondAttribute="top" constant="80" id="6x3-he-U6v"/>
                            <constraint firstItem="HEz-xs-vH8" firstAttribute="leading" secondItem="LO9-YK-UoE" secondAttribute="leading" constant="50" id="JP6-aO-e44"/>
                            <constraint firstAttribute="bottom" secondItem="Rwd-gW-rcj" secondAttribute="bottom" constant="20" id="NdT-hT-Rb5"/>
                            <constraint firstAttribute="trailing" secondItem="Uty-KU-zq4" secondAttribute="trailing" constant="20" id="OUX-tG-Iwd"/>
                            <constraint firstItem="bBA-DY-HX5" firstAttribute="leading" secondItem="LO9-YK-UoE" secondAttribute="leading" constant="20" id="QgL-06-Vbb"/>
                            <constraint firstItem="AWC-nq-tEG" firstAttribute="leading" secondItem="LO9-YK-UoE" secondAttribute="leading" constant="50" id="VFv-jd-eEM"/>
                            <constraint firstItem="5Nt-As-Wlf" firstAttribute="centerX" secondItem="LO9-YK-UoE" secondAttribute="centerX" id="X1g-2O-3Zt"/>
                            <constraint firstAttribute="trailing" secondItem="2d2-3I-dfN" secondAttribute="trailing" constant="60" id="Yde-cM-yX6"/>
                            <constraint firstAttribute="bottom" secondItem="2d2-3I-dfN" secondAttribute="bottom" constant="250" id="aet-aV-RAT"/>
                            <constraint firstItem="AWC-nq-tEG" firstAttribute="top" secondItem="LO9-YK-UoE" secondAttribute="top" constant="128" id="ciR-bJ-aue"/>
                            <constraint firstItem="Uty-KU-zq4" firstAttribute="width" secondItem="LO9-YK-UoE" secondAttribute="width" multiplier="0.35" id="hls-qY-NGZ"/>
                            <constraint firstAttribute="bottom" secondItem="HEz-xs-vH8" secondAttribute="bottom" id="mfc-u7-bpf"/>
                            <constraint firstItem="bBA-DY-HX5" firstAttribute="top" secondItem="LO9-YK-UoE" secondAttribute="top" constant="20" id="ovy-dS-taO"/>
                            <constraint firstItem="Uty-KU-zq4" firstAttribute="width" secondItem="Uty-KU-zq4" secondAttribute="height" multiplier="1:1" id="pmj-fW-89b"/>
                            <constraint firstItem="2d2-3I-dfN" firstAttribute="leading" secondItem="LO9-YK-UoE" secondAttribute="leading" constant="50" id="rC6-gD-5Uj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LO9-YK-UoE" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="Bjn-0D-VKI"/>
                <constraint firstItem="LO9-YK-UoE" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="H6J-tS-iJZ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="LO9-YK-UoE" secondAttribute="bottom" id="QBE-Ag-xE8"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="LO9-YK-UoE" secondAttribute="trailing" id="QOK-xN-Nnq"/>
            </constraints>
            <size key="customSize" width="414" height="896"/>
            <connections>
                <outlet property="cellBackgroundView" destination="LO9-YK-UoE" id="QMJ-2x-MHX"/>
                <outlet property="dismissButton" destination="bBA-DY-HX5" id="kQV-2r-uZm"/>
                <outlet property="headphoneIntroStackView" destination="Rwd-gW-rcj" id="vfb-XE-nKH"/>
                <outlet property="introContentLabel" destination="2d2-3I-dfN" id="cdq-vz-LuD"/>
                <outlet property="introTitleLabel" destination="AWC-nq-tEG" id="uS2-YI-zHE"/>
                <outlet property="moonImageView" destination="Uty-KU-zq4" id="YVP-w0-Mj9"/>
            </connections>
            <point key="canvasLocation" x="327.536231884058" y="376.33928571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="headphones" catalog="system" width="128" height="121"/>
        <image name="map_moon" width="51" height="51"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
