<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReflectionPracticeCell" customModule="vini" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-jS-Tv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSP-R1-naD">
                                <rect key="frame" x="50" y="0.0" width="2" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="ShO-te-nAR"/>
                                    <constraint firstAttribute="height" constant="180" id="wEP-Iz-ySS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-RJ-0f8">
                                <rect key="frame" x="50" y="300" width="224" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天最讓你開心的事情是什麼？" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-uX-Jua">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天有什麼新的學習或發現？" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-9i-OuZ">
                                        <rect key="frame" x="0.0" y="42.5" width="208" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天有什麼負面的情緒？" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eG-Eg-OaN">
                                        <rect key="frame" x="0.0" y="85" width="176" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZLy-RJ-0f8" firstAttribute="top" secondItem="F4I-jS-Tv6" secondAttribute="top" constant="300" id="8Ac-XM-3Jm"/>
                            <constraint firstItem="vSP-R1-naD" firstAttribute="leading" secondItem="F4I-jS-Tv6" secondAttribute="leading" constant="50" id="90e-ss-XKp"/>
                            <constraint firstItem="ZLy-RJ-0f8" firstAttribute="leading" secondItem="F4I-jS-Tv6" secondAttribute="leading" constant="50" id="DgX-S1-drm"/>
                            <constraint firstItem="vSP-R1-naD" firstAttribute="top" secondItem="F4I-jS-Tv6" secondAttribute="top" id="Ej1-fn-C1i"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="F4I-jS-Tv6" secondAttribute="bottom" id="1A8-ID-R6S"/>
                <constraint firstItem="F4I-jS-Tv6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3Wl-dL-YpQ"/>
                <constraint firstAttribute="trailing" secondItem="F4I-jS-Tv6" secondAttribute="trailing" id="ERg-1d-LyO"/>
                <constraint firstItem="F4I-jS-Tv6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="l9l-1v-TxN"/>
            </constraints>
            <size key="customSize" width="414" height="896"/>
            <point key="canvasLocation" x="395.6521739130435" y="391.07142857142856"/>
        </collectionViewCell>
    </objects>
</document>
