<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InsightCollectionViewCell" customModule="vini" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="181" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH7-ik-fxJ">
                        <rect key="frame" x="0.0" y="44" width="181" height="168"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-gP-ZTw">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總學習卡片數" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-t4-L6I">
                                <rect key="frame" x="8" y="35" width="165" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-b4-2xl">
                                <rect key="frame" x="60.5" y="73" width="60.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdd-t4-L6I" firstAttribute="top" secondItem="SH7-ik-fxJ" secondAttribute="top" constant="35" id="DZT-Kc-Dlw"/>
                            <constraint firstItem="5i8-b4-2xl" firstAttribute="centerX" secondItem="SH7-ik-fxJ" secondAttribute="centerX" id="PHv-lD-aqe"/>
                            <constraint firstAttribute="trailing" secondItem="xfw-gP-ZTw" secondAttribute="trailing" id="VXW-Sa-EHS"/>
                            <constraint firstItem="xfw-gP-ZTw" firstAttribute="leading" secondItem="SH7-ik-fxJ" secondAttribute="leading" id="WNv-K4-Vny"/>
                            <constraint firstAttribute="bottom" secondItem="5i8-b4-2xl" secondAttribute="bottom" constant="35" id="alG-Da-0h0"/>
                            <constraint firstAttribute="bottom" secondItem="xfw-gP-ZTw" secondAttribute="bottom" id="cWj-s8-veT"/>
                            <constraint firstItem="xfw-gP-ZTw" firstAttribute="top" secondItem="SH7-ik-fxJ" secondAttribute="top" id="dg3-Xn-7w6"/>
                            <constraint firstAttribute="trailing" secondItem="zdd-t4-L6I" secondAttribute="trailing" constant="8" id="rUC-Gb-dOd"/>
                            <constraint firstItem="zdd-t4-L6I" firstAttribute="leading" secondItem="SH7-ik-fxJ" secondAttribute="leading" constant="8" id="z3M-jB-y2j"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="SH7-ik-fxJ" secondAttribute="trailing" id="H0n-xY-aUe"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="SH7-ik-fxJ" secondAttribute="top" id="SXa-UT-J8c"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="SH7-ik-fxJ" secondAttribute="bottom" id="Y1r-oF-lGu"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="SH7-ik-fxJ" secondAttribute="leading" id="rbG-Kk-IHE"/>
            </constraints>
            <size key="customSize" width="181" height="212"/>
            <connections>
                <outlet property="cellBackgroundView" destination="xfw-gP-ZTw" id="fKq-9A-gah"/>
                <outlet property="numberLabel" destination="5i8-b4-2xl" id="43u-mr-fEC"/>
                <outlet property="titleLabel" destination="zdd-t4-L6I" id="nVI-8y-ch4"/>
            </connections>
            <point key="canvasLocation" x="226.81159420289856" y="172.76785714285714"/>
        </collectionViewCell>
    </objects>
</document>
