<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQE-n0-P6P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievement View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AchievementViewController" customModule="vini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScF-zO-JwH">
                                <rect key="frame" x="57" y="300.5" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vini_dots" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-au-I5C">
                                        <rect key="frame" x="75" y="75" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="HSD-5R-f2c"/>
                                            <constraint firstAttribute="width" constant="150" id="cf6-iw-O47"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O7m-au-I5C" firstAttribute="centerY" secondItem="ScF-zO-JwH" secondAttribute="centerY" id="4dS-WP-QEz"/>
                                    <constraint firstAttribute="height" constant="300" id="9md-95-FDD"/>
                                    <constraint firstItem="O7m-au-I5C" firstAttribute="centerX" secondItem="ScF-zO-JwH" secondAttribute="centerX" id="S1c-YJ-4oH"/>
                                    <constraint firstAttribute="width" constant="300" id="tG4-rf-Qw9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vini 正在努力準備中．．．" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzu-IX-qkQ">
                                <rect key="frame" x="86.5" y="620.5" width="241" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.30000517380000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ScF-zO-JwH" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="2an-Sc-lx5"/>
                            <constraint firstItem="Mzu-IX-qkQ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Hnx-I6-42H"/>
                            <constraint firstItem="ScF-zO-JwH" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Lj3-65-OlI"/>
                            <constraint firstItem="Mzu-IX-qkQ" firstAttribute="top" secondItem="ScF-zO-JwH" secondAttribute="bottom" constant="20" id="rJG-WZ-cri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXU-Sw-e23"/>
                    <connections>
                        <outlet property="viniImageView" destination="O7m-au-I5C" id="SCT-bc-TFI"/>
                        <outlet property="waveView" destination="ScF-zO-JwH" id="CRb-jv-p1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--成就-->
        <scene sceneID="Nia-Hy-mhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQE-n0-P6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="成就" image="archivebox.fill" catalog="system" id="ua3-xk-zS4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fb-1u-u5Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Xvr-GE-YAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syu-VP-V8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="vini_dots" width="317.5" height="333.5"/>
    </resources>
</document>
