<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AlertViewController" customModule="vini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-PT-bop">
                                <rect key="frame" x="62" y="328" width="290" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-mh-Yg3">
                                        <rect key="frame" x="50" y="200" width="190" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-ay-HAJ">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-W7-XN8">
                                                <rect key="frame" x="103" y="0.0" width="87" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.050600165549999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="確定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9f8-Pk-WnI"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-QN-5sw">
                                        <rect key="frame" x="124.5" y="36" width="41.5" height="28"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-Lc-Pe4">
                                        <rect key="frame" x="20" y="80" width="250" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sfa-mh-Yg3" firstAttribute="centerX" secondItem="ZOl-PT-bop" secondAttribute="centerX" id="3Si-ZX-54h"/>
                                    <constraint firstAttribute="height" constant="250" id="97w-L8-qlW"/>
                                    <constraint firstAttribute="bottom" secondItem="sfa-mh-Yg3" secondAttribute="bottom" constant="15" id="FCi-b2-Ab9"/>
                                    <constraint firstItem="oiF-Lc-Pe4" firstAttribute="top" secondItem="aPU-QN-5sw" secondAttribute="bottom" constant="16" id="Lor-s5-eHw"/>
                                    <constraint firstItem="1e0-ay-HAJ" firstAttribute="width" secondItem="ZOl-PT-bop" secondAttribute="width" multiplier="0.3" id="TeB-aL-b4b"/>
                                    <constraint firstItem="oiF-Lc-Pe4" firstAttribute="leading" secondItem="ZOl-PT-bop" secondAttribute="leading" constant="20" id="Y6o-AA-59R"/>
                                    <constraint firstItem="aPU-QN-5sw" firstAttribute="centerX" secondItem="ZOl-PT-bop" secondAttribute="centerX" id="kAp-Qv-too"/>
                                    <constraint firstItem="r4P-W7-XN8" firstAttribute="width" secondItem="ZOl-PT-bop" secondAttribute="width" multiplier="0.3" id="xSM-S0-V0p"/>
                                    <constraint firstAttribute="trailing" secondItem="oiF-Lc-Pe4" secondAttribute="trailing" constant="20" id="yed-HU-q88"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vini_alert" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-Ai-7W3">
                                <rect key="frame" x="149" y="232" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LRL-Ai-7W3" secondAttribute="height" multiplier="1:1" id="V7D-gC-NDJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOl-PT-bop" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3dU-gq-26k"/>
                            <constraint firstItem="ZOl-PT-bop" firstAttribute="top" secondItem="LRL-Ai-7W3" secondAttribute="bottom" constant="-20" id="8mt-o4-WQL"/>
                            <constraint firstItem="aPU-QN-5sw" firstAttribute="top" secondItem="LRL-Ai-7W3" secondAttribute="bottom" constant="16" id="O3B-UT-hvr"/>
                            <constraint firstItem="LRL-Ai-7W3" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="o89-qs-FiI"/>
                            <constraint firstItem="ZOl-PT-bop" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="pSR-82-CZT"/>
                            <constraint firstItem="LRL-Ai-7W3" firstAttribute="width" secondItem="ZOl-PT-bop" secondAttribute="width" multiplier="0.4" id="xBp-1e-wku"/>
                            <constraint firstItem="ZOl-PT-bop" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="xN8-E2-MGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="ZOl-PT-bop" id="T3G-IE-XZG"/>
                        <outlet property="cancelButton" destination="1e0-ay-HAJ" id="KTc-VD-6oF"/>
                        <outlet property="confirmButton" destination="r4P-W7-XN8" id="KqH-2v-wh0"/>
                        <outlet property="messageLabel" destination="oiF-Lc-Pe4" id="f9g-yY-P9E"/>
                        <outlet property="titleLabel" destination="aPU-QN-5sw" id="fI7-yD-PRm"/>
                        <outlet property="viniImageView" destination="LRL-Ai-7W3" id="igV-Lv-rJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="vini_alert" width="318" height="349"/>
    </resources>
</document>
