<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Congrats View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="CongratsViewController" customModule="vini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-Or-sXP">
                                <rect key="frame" x="134.5" y="652" width="145" height="45"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.75294117650000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HwY-0B-gEH"/>
                                    <constraint firstAttribute="width" constant="145" id="dpS-2v-jzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="繼續成長 →"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sLk-wI-lb9"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJF-9Z-NAa">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-og-qfM">
                                        <rect key="frame" x="60" y="-59" width="264" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你很棒！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-x1-83z">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="84"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="60"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="繼續邁向下一個成長吧！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-Qs-jzD">
                                                <rect key="frame" x="0.0" y="84" width="264" height="34"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.75294117650000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="DSS-16-tPS"/>
                                    <constraint firstItem="UdK-og-qfM" firstAttribute="leading" secondItem="xJF-9Z-NAa" secondAttribute="leading" constant="60" id="OEj-LH-svr"/>
                                    <constraint firstItem="UdK-og-qfM" firstAttribute="centerY" secondItem="xJF-9Z-NAa" secondAttribute="centerY" id="knF-7u-mDb"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vini_congrats" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-71-5lB">
                                <rect key="frame" x="83" y="284.5" width="248" height="337.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iY2-71-5lB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="GHh-m2-2Kh"/>
                            <constraint firstItem="iY2-71-5lB" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="IeG-zY-X5q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xJF-9Z-NAa" secondAttribute="trailing" id="NNR-mr-KAF"/>
                            <constraint firstItem="dkP-Or-sXP" firstAttribute="top" secondItem="iY2-71-5lB" secondAttribute="bottom" constant="30" id="V1H-2K-ceD"/>
                            <constraint firstItem="xJF-9Z-NAa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="XAA-sz-0t3"/>
                            <constraint firstItem="iY2-71-5lB" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.6" id="rNx-hQ-Hap"/>
                            <constraint firstItem="xJF-9Z-NAa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vpO-Rk-uCp"/>
                            <constraint firstItem="dkP-Or-sXP" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="wT2-7A-CAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dkP-Or-sXP" id="eI0-kF-qLQ"/>
                        <outlet property="congratsMessages" destination="UdK-og-qfM" id="lQi-zX-Rdv"/>
                        <outlet property="headerView" destination="xJF-9Z-NAa" id="w7n-60-mNk"/>
                        <outlet property="headerViewHeight" destination="DSS-16-tPS" id="Cp5-3i-ICa"/>
                        <outlet property="vini" destination="iY2-71-5lB" id="LXI-3X-j0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="vini_congrats" width="317.5" height="337.5"/>
    </resources>
</document>
