<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJw-ih-adG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Growth Capture View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Y6W-OH-hqX" customClass="GrowthCaptureViewController" customModule="vini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IOB-tM-r9n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JnJ-UK-3Bl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-qP-Y6X" userLabel="Emoji Background View">
                                            <rect key="frame" x="162" y="0.0" width="90" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛰️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-Wn-iTT">
                                                    <rect key="frame" x="15.5" y="12" width="59" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MLn-Wn-iTT" firstAttribute="centerY" secondItem="pgB-qP-Y6X" secondAttribute="centerY" id="V3z-CR-qaw"/>
                                                <constraint firstAttribute="width" constant="90" id="VSS-hD-whd"/>
                                                <constraint firstAttribute="height" constant="90" id="eGM-lL-fnX"/>
                                                <constraint firstItem="MLn-Wn-iTT" firstAttribute="centerX" secondItem="pgB-qP-Y6X" secondAttribute="centerX" id="tpF-Dh-Vd2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「想學習更多iOS技術」" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqf-OF-VcM">
                                            <rect key="frame" x="32" y="100" width="350" height="42"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="30"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84313725490000002" green="0.75294117650000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="vqf-OF-VcM" firstAttribute="centerX" secondItem="JnJ-UK-3Bl" secondAttribute="centerX" id="6WF-0K-LXN"/>
                                        <constraint firstAttribute="trailing" secondItem="vqf-OF-VcM" secondAttribute="trailing" constant="32" id="Aqf-sn-fbF"/>
                                        <constraint firstItem="pgB-qP-Y6X" firstAttribute="centerX" secondItem="JnJ-UK-3Bl" secondAttribute="centerX" id="Xqe-H1-1sc"/>
                                        <constraint firstAttribute="height" constant="250" id="dYZ-or-0cI"/>
                                        <constraint firstItem="vqf-OF-VcM" firstAttribute="leading" secondItem="JnJ-UK-3Bl" secondAttribute="leading" constant="32" id="n2e-NG-tWp"/>
                                        <constraint firstItem="pgB-qP-Y6X" firstAttribute="top" secondItem="JnJ-UK-3Bl" secondAttribute="top" id="o7x-k5-5PW"/>
                                        <constraint firstItem="vqf-OF-VcM" firstAttribute="top" secondItem="pgB-qP-Y6X" secondAttribute="bottom" constant="10" id="sCQ-VR-FQ7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0xE-Hy-fcH">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xE-Hy-fcH" id="VmE-o8-N1i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IOB-tM-r9n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NiV-KV-V5C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IOB-tM-r9n" secondAttribute="trailing" id="aWR-pn-NP1"/>
                            <constraint firstItem="IOB-tM-r9n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rus-nv-RPO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IOB-tM-r9n" secondAttribute="bottom" id="sJu-of-jaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFc-Rx-ICV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="w56-Lt-XLh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QZc-aV-NFj">
                                <rect key="frame" x="20" y="2.5" width="40" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Rf-yB-FDu"/>
                                    <constraint firstAttribute="height" constant="40" id="r2N-Le-V2O"/>
                                </constraints>
                                <color key="tintColor" systemColor="placeholderTextColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dzp-7c-H7f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerEmojiLabel" destination="MLn-Wn-iTT" id="bLE-TU-L7I"/>
                        <outlet property="headerTitleLabel" destination="vqf-OF-VcM" id="MP2-Eg-cUs"/>
                        <outlet property="headerView" destination="JnJ-UK-3Bl" id="im2-Lq-byl"/>
                        <outlet property="tableView" destination="IOB-tM-r9n" id="e6v-ev-paR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p6q-4L-fTK">
            <objects>
                <viewController id="391-wd-plx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZN-su-SGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-rc-wRN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="frV-NL-AzH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4eZ-sd-5R1">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eZ-sd-5R1" id="ec0-ou-sU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoI-Yb-d91"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hoI-Yb-d91" firstAttribute="bottom" secondItem="N6K-rc-wRN" secondAttribute="bottom" id="EuV-Sc-aax"/>
                            <constraint firstItem="N6K-rc-wRN" firstAttribute="leading" secondItem="hoI-Yb-d91" secondAttribute="leading" id="aCo-CM-yTo"/>
                            <constraint firstItem="hoI-Yb-d91" firstAttribute="trailing" secondItem="N6K-rc-wRN" secondAttribute="trailing" id="uRw-3R-dCB"/>
                            <constraint firstItem="N6K-rc-wRN" firstAttribute="top" secondItem="hoI-Yb-d91" secondAttribute="top" id="zSh-3F-SW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XrZ-Sg-jIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ1-J6-Wdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feq-eu-Ywv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GJw-ih-adG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXH-Zb-6ya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.84313725490000002" green="0.75294117650000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.84313725490000002" green="0.75294117650000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JlA-A3-DjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfD-cE-EN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Yl-ZQ-vlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmv-WO-fSf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWI-3q-Fbl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.84313725490000002" green="0.75294117650000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.84313725490000002" green="0.75294117650000003" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="391-wd-plx" kind="relationship" relationship="rootViewController" id="4LU-F6-Rqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8y-2P-kMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
