<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEC-LX-oiM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MailboxViewController" customModule="vini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-9R-iaA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vini 沒有在信箱裡發現新的信件呢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8p-aj-kOa">
                                <rect key="frame" x="101.5" y="440.5" width="211" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="w9o-9R-iaA" secondAttribute="bottom" id="7S5-Fi-Tif"/>
                            <constraint firstItem="R8p-aj-kOa" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="COR-7V-Ihp"/>
                            <constraint firstItem="w9o-9R-iaA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GQR-n4-sur"/>
                            <constraint firstItem="w9o-9R-iaA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HDO-op-L0B"/>
                            <constraint firstItem="R8p-aj-kOa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TfT-ye-cu6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w9o-9R-iaA" secondAttribute="trailing" id="kEA-St-pbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCc-nC-172"/>
                    <connections>
                        <outlet property="remindsLabel" destination="R8p-aj-kOa" id="3Az-a9-ngD"/>
                        <outlet property="tableView" destination="w9o-9R-iaA" id="ocW-dO-4wI"/>
                        <segue destination="z4r-4Y-byP" kind="show" identifier="ShowDetailMail" id="pge-8f-zcs"/>
                        <segue destination="zEy-jU-LK5" kind="presentation" identifier="ShowBlockAlert" id="K5W-Ut-JaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--Alert-->
        <scene sceneID="KBc-n3-Jiy">
            <objects>
                <viewControllerPlaceholder storyboardName="Alert" id="zEy-jU-LK5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3um-aT-qtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="21"/>
        </scene>
        <!--Mail Detail View Controller-->
        <scene sceneID="rSq-4B-RAA">
            <objects>
                <viewController storyboardIdentifier="MailDetail" id="z4r-4Y-byP" customClass="MailDetailViewController" customModule="vini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUq-dx-NKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-1K-m8k">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Je-HT-MEs"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Je-HT-MEs" firstAttribute="trailing" secondItem="IHv-1K-m8k" secondAttribute="trailing" id="0LW-jx-10W"/>
                            <constraint firstItem="IHv-1K-m8k" firstAttribute="leading" secondItem="5Je-HT-MEs" secondAttribute="leading" id="afO-Mb-AIN"/>
                            <constraint firstItem="IHv-1K-m8k" firstAttribute="top" secondItem="5Je-HT-MEs" secondAttribute="top" id="cZZ-fh-F66"/>
                            <constraint firstItem="5Je-HT-MEs" firstAttribute="bottom" secondItem="IHv-1K-m8k" secondAttribute="bottom" id="oDN-jO-TWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cns-lo-BgV">
                        <rightBarButtonItems>
                            <barButtonItem image="trash.fill" catalog="system" style="plain" id="npr-3d-XiY">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tapDeleteButton:" destination="z4r-4Y-byP" id="sXj-Ak-hGz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="exclamationmark.bubble.fill" catalog="system" id="f6K-F2-73d">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tapBlockUser:" destination="z4r-4Y-byP" id="PVx-1S-FYE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="blockUserButton" destination="f6K-F2-73d" id="h2z-Qz-3ak"/>
                        <outlet property="tableView" destination="IHv-1K-m8k" id="vy0-dc-9He"/>
                        <segue destination="I2d-Ta-vGL" kind="presentation" identifier="ShowBlockAlert" id="ZbI-Z2-8wC"/>
                        <segue destination="I2d-Ta-vGL" kind="presentation" identifier="ShowDeleteAlert" id="WCU-8b-YyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhb-fm-sOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="99.776785714285708"/>
        </scene>
        <!--Alert-->
        <scene sceneID="yUu-DK-24U">
            <objects>
                <viewControllerPlaceholder storyboardName="Alert" id="I2d-Ta-vGL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wed-z1-SqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="100"/>
        </scene>
        <!--信箱-->
        <scene sceneID="QXw-3G-E3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEC-LX-oiM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信箱" image="envelope.fill" catalog="system" id="U9U-p6-YaS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tia-uk-hyP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.090196078430000007" green="0.1215686275" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Tbz-EY-paZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFj-Gv-shZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WCU-8b-YyV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="exclamationmark.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
